<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="73c3b3df-7c00-4251-bfb4-78fd77fd2c27" name="système classes" linkedPackageId="407e6f78-6fca-4445-a20e-006ed31b61fb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6dca6daa-3304-44e1-bbf7-414422d1c044" name="CalendrierMartien" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="08a56062-cd9a-4f1c-bf88-ad65a2e438d3" />
        <targetEnds>
          <association Id="7bd9680d-c35b-46ea-8cea-f720b00f64e7" isDerived="false" sourceEndRoleName="Calendrier" targetEndRoleName="Jour" isLeaf="false" isAbstract="false">
            <classMoniker Id="fd8c217c-d8f7-490a-86c1-fb7d7a4ccbe0" LastKnownName="Jour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7d4b2f7d-dbd8-4bca-b891-41d4e6d3730d" name="Calendrier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="226b71fe-df74-46a8-9ec2-e7a5641c624c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d201153-87b3-4450-8fc9-170e25a655ed" name="Jour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="a241548d-4262-4178-bc2c-424b74003eec" name="Lower" value="1">
                      <elementDefinition Id="c5271224-de8c-4c14-ad0f-08b13dcc2dc0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0aba2d6e-be04-487c-9931-e7b505fc64a5" name="Upper" value="500">
                      <elementDefinition Id="8c700f0e-4169-4970-9e5b-9fc53f6c21ef" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="40f78e06-3c38-4efc-b437-98c90e3a1a2d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c10c0567-b7e7-4744-8a54-0f248f4dd097" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d3150d24-4417-4ee4-90ef-61b8273a3482" name="_jour" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="803fe50c-80aa-4064-9125-9cd53478f3f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="009b0146-4733-4c97-8170-341cc5f7a357" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="fe6e0115-efc5-4976-8980-5dd82828db00" name="_debut" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a33ce1a7-875d-4f33-80f3-99fe5c3f0bb1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ba494f91-9563-4b07-9517-5b71666803c5" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="51d153fb-337e-4eab-a038-e34d12b5ca9f" name="_fin" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76ac241b-5d25-4922-b2a3-af53cd4b6598" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b5fa506-d770-4db8-be27-7aab5cafbb68" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="b20991b4-8955-412b-b99d-903549874771" name="_minute" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b74ef41-faf3-4e15-9387-193d54ce7df1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c86f77e0-70af-4002-9979-2c437e7180d8" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d97663f9-f2f1-4361-8dc1-998f17f2f795" name="_heure" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9685c49-cb30-4ecd-b0c5-ed1811af80d4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="171e7a8b-eea7-46fa-9514-f9c3ca5a151b" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="185b0251-a4bf-4b9c-a0f9-b4d716744f33" name="_seconde" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4cc190fa-43fb-4ebc-a4a9-2ccf9a6861b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28f7b24e-fd48-451c-a27e-895eb09566ef" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9e7c37cf-5e14-4993-8c02-f66669796bce" name="Horloge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1d18b2f-4a9e-4b4a-a7c5-3f93f5a572be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="063f1a25-4b89-483b-94b7-7533d5d9116a" direction="Return" isUnique="false">
                  <elementDefinition Id="bee7135d-2433-4f93-8624-6176281d9c2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ded021d2-5ceb-4bb6-ac6d-a0fdee24f49c" name="MiseAJour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c8f44bc-1471-46c6-b3a3-f7cd300f271f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46eedd18-3eff-4439-989c-0c41755b7821" direction="Return" isUnique="false">
                  <elementDefinition Id="661a73cc-5cfa-43e1-9a50-753955acd84b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f232c4b4-acb0-460c-a159-6c658bbfc363" name="AddJours" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3b34ea1-1cd3-4260-aa8a-5b9cd84ecf94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="181bc93a-d58b-4e2d-a0a0-657fbf591253" direction="Return" isUnique="false">
                  <elementDefinition Id="1563beee-ed1c-4b84-b907-6407c63f4fcc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="266120b7-1b28-42e6-ae80-ce8b40266d46" name="J" direction="In" isUnique="false">
                  <elementDefinition Id="c7e67b80-dbba-498e-ba7f-1359daa5f447" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29d3ba0a-8f80-4869-b93b-45881335f6ab" LastKnownName="Jour" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d527895d-4a18-4124-9f58-7ba0a4b8581b" name="genereXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c371f70a-6405-4d8c-a977-7f009aa73ea5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c0ca6e9-2442-4a45-b262-f7944f4d8366" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="a4f29a85-2ca1-4483-8b98-f6190a285623" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28068527-03e9-4ed1-8c13-1e43eaaf9bc5" direction="Return" isUnique="false">
                  <elementDefinition Id="55f9846d-c1a9-494a-912c-025a5ebc78eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7516ae7a-da7c-433b-b595-4121ca8ca6b1" name="chargerXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="662575ac-80c7-4c54-8d91-b257f579cbb8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2db9d3b0-1056-42fd-9177-22afd54aa0f1" direction="Return" isUnique="false">
                  <elementDefinition Id="66efc1d7-8e51-4ae6-9e2c-f54a12119382" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c16dfa4e-0aa8-4586-a10b-cdf1a658b655" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="c1371685-24db-4f62-8e5c-8f1f76a62892" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dec65594-e24f-48b5-83bf-c6c09d48def5" name="rootNode" direction="In" isUnique="false">
                  <elementDefinition Id="1d687ad1-d5f5-4c55-b1f6-6c50a5e601cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c86fa5d-a925-48ea-b39e-c7b21f089c22" LastKnownName="XmlNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd8c217c-d8f7-490a-86c1-fb7d7a4ccbe0" name="Jour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa98e4b1-30c4-4447-9701-763cedbf032b" />
        <targetEnds>
          <association Id="965f6550-cb8a-428e-b461-8e1d5514913e" isDerived="false" sourceEndRoleName="Jour" targetEndRoleName="Activite" isLeaf="false" isAbstract="false">
            <classMoniker Id="93869af9-c340-45f7-9436-326a581a3021" LastKnownName="Activite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="612f62a1-56e6-4a65-9507-c8c9742bfc58" name="Jour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fd631ce2-7f54-4254-8d4a-8ae749d6e407" name="Lower" value="0">
                      <elementDefinition Id="b5394b0a-a6af-401e-8147-d5d116ce2f2f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad6f36ae-2871-46ef-b19b-69c134145e6d" name="Upper" value="*">
                      <elementDefinition Id="7d0599c3-89d8-42ab-8243-fbfb9097118c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="35003724-b8de-4258-aec1-f4c0ba664d14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61820d80-e052-45f9-ba5c-4b60ea0566f8" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="65e57d6d-9066-4952-9996-7f4fea9bb67c" name="Lower" value="1">
                      <elementDefinition Id="81acb47e-288f-422e-ac94-1809dfba10b1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="480cd8dc-3373-4711-8088-3540d6821ef6" name="Upper" value="*">
                      <elementDefinition Id="f7b5e3ad-0077-46ea-8b0c-2e19e72c4285" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2354b34c-103c-4209-aa05-c75b7473abd8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69808041-a84f-4e88-bf85-2a0a80b10d22" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3f82c2c1-0db8-4fcd-a3a0-a9d4e6507bd9" name="_numero" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb111178-b23a-4460-84f2-c711a6d1aefa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="171e7a8b-eea7-46fa-9514-f9c3ca5a151b" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="05ff2882-87fb-49f3-81e8-d1bd6e98af1b" name="_sortie" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9bfd20a-4441-41a1-9ac9-a35e2d86c73e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c2e7752b-6aef-4227-a342-2f48431f4f96" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="df067bf1-fae9-4397-b27b-478d709d05b5" name="_compteRendu" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="065bb6b6-5933-47dd-b12a-f8a94c8fc286" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="27299280-4b9c-4674-a8c6-e6e7f168d7db" name="_tabHoraires" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bf9de0c-fc66-4593-9d9b-d5b6d2da7a1f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="be55e1e3-0e4f-4d45-b933-89b5603924fc" LastKnownName="bool[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ac6ef2e7-545a-4cc6-9ec9-4c534e52090a" name="AddAct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7914f23b-d2d8-43b6-9fe4-3214a39b6312" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e1eb25e-94c6-48a2-a795-0076e5016cf7" direction="Return" isUnique="false">
                  <elementDefinition Id="4abed72e-0842-4555-abd5-1d799a02249f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c57d6264-7027-484d-835e-d865833a3090" name="A" direction="In" isUnique="false">
                  <elementDefinition Id="43ba152f-f691-4d4d-b87e-b976aa6b4830" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a69ac920-239c-4b34-a1ca-fe517eba7062" LastKnownName="Activite" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5bcd2bba-e973-4878-a8c3-d587b47df343" name="RemoveAct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7ec8b9d-1866-4276-9a63-e079b70be008" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40384f1b-f084-4065-b2f5-e80294538375" direction="Return" isUnique="false">
                  <elementDefinition Id="33c4d863-b6ad-4bcf-a925-c79e2c013514" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92999daa-b5d5-4526-8706-b8173283b46b" name="A" direction="In" isUnique="false">
                  <elementDefinition Id="e80f064f-7307-495b-96e9-b76aa058bde0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a69ac920-239c-4b34-a1ca-fe517eba7062" LastKnownName="Activite" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ddaca6c6-5683-4f1f-91c8-c5ab86134fce" name="genereXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="956e3bb6-5cfb-4afc-9697-0d6b5d0d025c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed80207c-f351-4bdb-baa9-a9354a3a50cb" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="cb778b9b-d68c-4b56-914d-f73a43fa907b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30531b4c-318e-4020-96b4-86d96a47b4c6" direction="Return" isUnique="false">
                  <elementDefinition Id="d72b69b3-e29d-413a-8f3a-81899befb828" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93869af9-c340-45f7-9436-326a581a3021" name="Activite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="586b8dc4-72f6-40a2-8ff7-88951470697f" />
        <targetEnds>
          <association Id="71dcdae5-f367-4f85-9c3f-0fb488274ead" isDerived="false" sourceEndRoleName="Activite" targetEndRoleName="Astronaute" isLeaf="false" isAbstract="false">
            <classMoniker Id="c93395dd-6334-433f-b5b3-07e7b54a6a64" LastKnownName="Astronaute" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7a643ea-2e04-49d2-88ad-e0a4bfe54bfc" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="74d5b70c-1bc5-45a3-8527-a0c0738904e5" name="Lower" value="1">
                      <elementDefinition Id="a64cd0f2-0b12-4f6e-ae22-7a56bd7cce52" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dd2c953f-02ce-429c-8cd5-610bdcffcd6e" name="Upper" value="*">
                      <elementDefinition Id="f296e84e-b209-4e28-a24a-dc5a8e04786b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fc585c82-5818-4caf-b054-9f2ae8c8cdf3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b84d563-6310-48df-a854-7b54b128a421" name="Astronaute" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0f63056d-b037-4d67-a441-0932a7b2dfd0" name="Lower" value="1">
                      <elementDefinition Id="5968ed82-3812-4804-b607-1abc79b6d29d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="307e6d57-cb9c-47e1-b5a0-c4e2895842f3" name="Upper" value="*">
                      <elementDefinition Id="c92876d6-6827-4b1d-b10b-9bd8ac1c8509" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6df556e0-8224-437a-a183-46cdd2fa85c8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="798331c8-10e3-435f-8ad1-98b99a403601" />
          </association>
          <association Id="a1e3b85e-9ece-4ef4-9086-3f0657567b8d" isDerived="false" sourceEndRoleName="Activite" targetEndRoleName="Lieu" isLeaf="false" isAbstract="false">
            <classMoniker Id="4c01e915-b24f-4cdf-9c8c-0825de486115" LastKnownName="Lieu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e6a7e3b3-1972-42cb-ab89-c76023000302" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0a21a877-6005-4c0e-bf88-9e2426333459" name="Lower" value="1">
                      <elementDefinition Id="449ecefb-8a6a-4771-bd5a-779144b80d45" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="26397b51-849e-433e-996c-12b277a4ba2b" name="Upper" value="*">
                      <elementDefinition Id="42c2d118-e433-4ed2-b906-09db5deffb01" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8f0c1e60-7028-405b-b9bd-eff86a34e588" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e10c0ce5-daf2-4893-be67-6c00c50ce1a8" name="Lieu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="12675c91-78c0-4672-9d5f-16c7fd3e05fe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a29bfaa3-ff7f-4bbe-b32b-936fa3cbf953" />
          </association>
          <association Id="c613feff-8d4e-41b7-9bf8-b3b46b6f6b7b" isDerived="false" sourceEndRoleName="Activite" targetEndRoleName="Heure" isLeaf="false" isAbstract="false">
            <classMoniker Id="c6a1c956-329c-4e3b-a19a-f41d579d1a83" LastKnownName="Heure" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="847d19c7-079e-434e-be10-876dcb2ff95c" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="00a010af-9c3b-46c8-a6fd-c67d95748ffa" name="Lower" value="1">
                      <elementDefinition Id="59ef1863-2001-4217-a6d0-80137c1cd9ef" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="12dee365-f643-40a6-a49b-380ced1a641b" name="Upper" value="*">
                      <elementDefinition Id="1b3279c2-9889-49db-856b-fd6036e6ff06" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="678478f2-af72-436f-944f-7d770c9e3c91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e9973e0-6f14-49f0-8824-5987dbd946ac" name="Heure" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2a9d7706-ed6d-4d0a-aedf-4745b85f1597" name="Lower" value="2">
                      <elementDefinition Id="004cafca-c846-4bdf-97e8-a0eb2d70f4cc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cd6b1a57-51f8-4292-86c6-f979cce1e136" name="Upper" value="2">
                      <elementDefinition Id="84041d87-f4a0-4657-8b5d-c18771a311fb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cf79c773-074a-4dc1-b10c-0c8452f1c13c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="73cb9851-14d9-4380-bc70-4b33f693aa76" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ac73673d-ba6f-43d8-a58a-b96ac696ee55" name="_compteRendu" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dad6ab45-6c67-4bc3-84a4-97ef3c7beb67" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ba8180c1-2a6e-4270-b950-fac08ecd5525" name="_texteDescriptif" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aeac2fe4-b94e-4636-a180-40a240493faf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="376350f3-1f9f-48e2-978a-42700672182e" name="_nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e303e6d5-f153-45cf-8447-926d3139f426" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="beedc397-403b-4cd2-85e9-32c22bad9cd5" name="AddAstronaute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1808eb7e-cefc-4de9-936f-353d360d60b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ac3854a-abeb-4156-a567-c353ef5e2084" direction="Return" isUnique="false">
                  <elementDefinition Id="31d2d31c-d49c-4aa1-ab14-80265db91767" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="184eb3c5-ea31-476c-9fea-a46f201c9e69" name="a" direction="In" isUnique="false">
                  <elementDefinition Id="89c50325-f087-4c1e-b567-161ac0af7b2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f7f45a8e-c554-4cc4-9843-3872ae93e505" LastKnownName="Astronaute" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e1c6c85-bd2e-4110-bc0b-1faa7207c691" name="RemoveAstronaute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e9716fb-cb17-4498-8310-bd65e25dc42a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dda2ad3e-d9fa-48ef-b639-7e62855be432" direction="Return" isUnique="false">
                  <elementDefinition Id="2b46cc2b-28fb-4716-94f7-fd4d91c45d2e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="250e33d8-e111-47ff-9d30-6ce4a2d55339" name="a" direction="In" isUnique="false">
                  <elementDefinition Id="03eeb6e2-f9b6-419a-821c-77e3be14ee53" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f7f45a8e-c554-4cc4-9843-3872ae93e505" LastKnownName="Astronaute" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e2d00d4d-854d-4158-a139-e4774e62cb0d" name="genereXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eecfba48-fbe7-4049-8a70-5ad15d666185" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4294ad8f-e1f6-4b62-8925-af4c01a72e04" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="786487c7-374c-4d43-ac23-30ab5d74513a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ecb78f1b-8fe3-453e-90db-c909a1539fd0" direction="Return" isUnique="false">
                  <elementDefinition Id="fb6af263-bc97-4bf1-ad8a-a6eea7d51d0b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cc62cd93-c5c4-4f8d-9e10-2e6b69c3cae7" name="genereXml2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8136737-9bcf-4be8-a04d-2e6d250ca1d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e2763d9-16dd-4ec3-8db1-2f3a1d220b59" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="d8a23f06-8bf6-4bf9-910d-e9bc2277b744" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="807481ce-a30b-43aa-8afa-213c8d3c6dd4" direction="Return" isUnique="false">
                  <elementDefinition Id="12a0ba19-a84e-4f5a-8963-92d2f13237fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c93395dd-6334-433f-b5b3-07e7b54a6a64" name="Astronaute" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8ea8360-5179-4b16-9c03-3721ea00965d" />
        <ownedAttributesInternal>
          <property Id="499f7945-632b-4b59-98f1-21196340c538" name="_nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="510ed210-57c7-45f9-b7af-b4a2d01d0136" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e005b465-6be8-4a51-94f5-66f365673269" name="_id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c2a4cd7-b7fd-4088-bc5d-d76c98f2c0a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f55f79aa-c7f1-4a77-8139-a9ed84f591b3" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="02a50869-7abc-4479-9983-278b11c473f0" name="genereXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48542b69-ff73-4419-ac2c-addbd1ecac70" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="913b66fa-ccf8-4658-aedd-a6ebd11b5296" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="ec1924b8-e72f-49de-b676-fa6aec631dd1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8fd267fa-4f21-49a6-953a-d334c9f4328a" direction="Return" isUnique="false">
                  <elementDefinition Id="f01f91cc-6808-4b02-9b10-bb4c8e62c881" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c01e915-b24f-4cdf-9c8c-0825de486115" name="Lieu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb12c113-340c-4914-9cbd-7c7dd845b430" />
        <ownedAttributesInternal>
          <property Id="17364c99-5ff1-4552-922a-5809d7f63869" name="_nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef496645-1927-4eaa-b7df-0131c3b6ca3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="14cd3a37-4030-43ff-bdd8-78666cedb63f" name="_coords" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd0ffcee-53b1-4161-bbb9-e89f28f68d78" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fd48c4f6-9ece-4d65-839c-394c972a7695" LastKnownName="Point" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fc0ae0d7-1a57-44d9-b4f7-2c7c57b979de" name="genereXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1a25c71-c854-4f23-ba6d-db4e24711e64" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1f95e97-ca4e-4cd7-ad5e-f0ffa9f5ec8f" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="ee627d65-2efc-4ac2-aa0d-c321678acfa3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3f4af1f-27d8-413a-84a1-edf68e78a38d" direction="Return" isUnique="false">
                  <elementDefinition Id="7167125e-eebf-4958-97ea-deb4213fa2a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="95af424e-66f4-45e6-b0be-ae2363edee34" name="Parse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d26b054-7214-4c75-be42-3b8d13131f38" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17049f24-db23-4446-8155-b00e628291ff" name="test" direction="In" isUnique="false">
                  <elementDefinition Id="9b94d22e-e839-4ff8-bdaa-864d3c73e764" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c86fa5d-a925-48ea-b39e-c7b21f089c22" LastKnownName="XmlNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a843859d-0317-4f9c-ae91-d508c2bc0beb" direction="Return" isUnique="false">
                  <elementDefinition Id="f18cc754-82f3-4f45-994c-726e622837d1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0bd3c5b2-3723-42bd-a306-04d7e7d2ac29" LastKnownName="Lieu" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="840c7a99-7de2-4e9f-b682-1f95df3b1250" name="CategorieActivite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ab7df5a-2473-46f7-ad3b-79ed6e12f68e" />
        <targetEnds>
          <association Id="31dce26c-400f-46d7-89fe-d1e35cd597a8" isDerived="false" sourceEndRoleName="CategorieActivite" targetEndRoleName="Activite" isLeaf="false" isAbstract="false">
            <classMoniker Id="93869af9-c340-45f7-9436-326a581a3021" LastKnownName="Activite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52704b5a-3216-4e38-a76f-ceeb84467e4e" name="CategorieActivite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea4eef9c-7885-4d7a-880f-c0abee48b187" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d440077-5519-4fc4-a340-b8ab2a8c2667" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="660517b8-ea54-4ed6-a883-dedee78b9287" name="Lower" value="1">
                      <elementDefinition Id="15fa1957-a030-49f5-abd9-c8e5f4cb5f93" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a6031dc6-6216-41f1-b298-955bbcd335c5" name="Upper" value="*">
                      <elementDefinition Id="2835d89a-0dce-446b-85e5-0c80dc6c0bf5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47194df6-8619-41d0-9eb6-0e04f6353ddd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a928be13-e6ee-4518-b4ce-9d1ff29ef00c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5da0793e-47b4-4bc7-b640-6aeac5c5ad73" name="_nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02fdaaa8-761f-444a-a663-93633faeb73d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b5e0cf3d-dc13-4c70-b4dc-2a9b52d34422" name="genereXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef8cb7b1-0118-4e77-8650-1f476450be1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e62040a3-2394-4d0f-8a5e-fb5e5307b60c" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="07dad9f2-5634-4176-ae82-3580aead8dac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4bbe0d87-bf90-4949-b83f-df9fe3f22376" direction="Return" isUnique="false">
                  <elementDefinition Id="285352e6-a83f-43ab-8f13-b3f07f72c4fc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ba494f91-9563-4b07-9517-5b71666803c5" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="cbae73ba-e414-45ec-9bce-cd554b11713d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b5fa506-d770-4db8-be27-7aab5cafbb68" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="cbae73ba-e414-45ec-9bce-cd554b11713d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="171e7a8b-eea7-46fa-9514-f9c3ca5a151b" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="af1ba112-9d1d-4945-a76b-8b20fcff9913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="009b0146-4733-4c97-8170-341cc5f7a357" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="af1ba112-9d1d-4945-a76b-8b20fcff9913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c86f77e0-70af-4002-9979-2c437e7180d8" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="af1ba112-9d1d-4945-a76b-8b20fcff9913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28f7b24e-fd48-451c-a27e-895eb09566ef" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="af1ba112-9d1d-4945-a76b-8b20fcff9913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f55f79aa-c7f1-4a77-8139-a9ed84f591b3" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="af1ba112-9d1d-4945-a76b-8b20fcff9913" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3c802d9a-3a1f-4535-8a76-f68049db7f7d" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="6ff8ae6f-c166-4b19-83a1-2510bdd23121" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="158d5942-a8cb-4709-b5d6-05b15efdc902" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c2e7752b-6aef-4227-a342-2f48431f4f96" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="f0c90649-fff6-4691-9bee-dd808cdecd4a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="be55e1e3-0e4f-4d45-b933-89b5603924fc" name="bool[]" isAbstract="false" isLeaf="false" cachedFullName="bool[]">
        <elementDefinition Id="7b3ca6c8-ca54-41e9-94dd-b8fd167a3eac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fd48c4f6-9ece-4d65-839c-394c972a7695" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="7c605063-c038-4f05-a07a-d62075c0526c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d721f4f3-aaae-43d3-83a3-a86d3abf040d" name="Mission" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="947e6ec2-c1dd-4a87-b9e7-6a45a9c909d6" />
        <targetEnds>
          <association Id="c6a10dc9-1b80-4b32-9a89-dd9e907a038c" isDerived="false" sourceEndRoleName="Mission" targetEndRoleName="CategorieActivite" isLeaf="false" isAbstract="false">
            <classMoniker Id="840c7a99-7de2-4e9f-b682-1f95df3b1250" LastKnownName="CategorieActivite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9bd1af0-d381-45ea-994a-2a9eb3f48cd6" name="Mission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7fd5112a-9e6e-4646-8fa1-2dd4ace8f5fa" name="Lower" value="1">
                      <elementDefinition Id="9944f731-1c57-4559-971c-215cc8999465" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad64c7fd-5883-428f-a945-ff8cd219b40e" name="Upper" value="*">
                      <elementDefinition Id="bb83f832-1cdb-47c6-9f67-c5a7ae731778" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="585ef206-f04a-4922-9b5b-9804e6b454f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="362d5fc5-03da-4a48-a8b6-e7c46b4746c4" name="CategorieActivite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3cf80eaa-7baa-4761-bc40-be14fe769c37" name="Lower" value="1">
                      <elementDefinition Id="fbf9d0af-afb0-4acb-ae8b-cd1885ef3b1c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b155cdcd-1aa7-487f-a7e7-1eedcfb6babd" name="Upper" value="*">
                      <elementDefinition Id="431354d5-5cc1-43da-bd6f-983c16308b36" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c378a873-3017-4fd3-ba26-1bafbb841eb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93410142-770c-4fdf-b3a5-613ac1099bf0" />
          </association>
          <association Id="e90b4616-7f62-4567-9121-61539c4abcb6" isDerived="false" sourceEndRoleName="Mission" targetEndRoleName="CalendrierMartien" isLeaf="false" isAbstract="false">
            <classMoniker Id="6dca6daa-3304-44e1-bbf7-414422d1c044" LastKnownName="CalendrierMartien" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="514a5647-321b-41a3-9595-5c55fe1f3c02" name="Mission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6db635fa-d4ac-4feb-90bd-7aaa2cbd0484" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e45b5ae7-6bdc-4cc9-b1f1-a6a678ec1454" name="CalendrierMartien" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8d2a3ed6-7230-4c0e-b752-52ec26c8ee0f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bbe9b562-1da9-4fe1-b5dd-44bf7e3b1d43" />
          </association>
          <association Id="19323932-44d0-4e39-a923-0aea8ed54214" isDerived="false" sourceEndRoleName="Mission" targetEndRoleName="Astronaute" isLeaf="false" isAbstract="false">
            <classMoniker Id="c93395dd-6334-433f-b5b3-07e7b54a6a64" LastKnownName="Astronaute" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73a5e4a7-10ac-4546-8de8-ace8d4edb2d0" name="Mission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3bbe90e6-3762-4be3-812a-b736ff507333" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b28ac3e-98f5-4006-9525-198bf5b7d0e4" name="Astronaute" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="2343ac8d-c3d2-43b7-96c3-a3806b492db7" name="Lower" value="1">
                      <elementDefinition Id="ed0c4abf-eea7-425e-9e52-f3d4bdcdfe18" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="91a6a5a5-4961-4786-ae3a-d31949aca6d7" name="Upper" value="*">
                      <elementDefinition Id="c75c5b36-8979-4476-8cf2-23c285cf9d33" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f2b62c71-796f-4172-aa90-c0637b3d63a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8e2845c-2564-4bde-ab85-de7784b0578a" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="1d800d8b-d45d-44b3-93ab-79ff5b115920" name="AddAstronaute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6409a8c9-caef-4123-95f2-3a2e44757e8b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="373c62fc-3704-43c6-b126-258fda792109" direction="Return" isUnique="false">
                  <elementDefinition Id="7d76e470-cf2d-4be7-b458-08c3dd271c18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a9afdf5-7a20-4bda-9474-694fc36ff9ee" name="a" direction="In" isUnique="false">
                  <elementDefinition Id="b2cd20b0-3b37-4f29-9e27-07e5d42e5320" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f7f45a8e-c554-4cc4-9843-3872ae93e505" LastKnownName="Astronaute" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a67d6490-8dcc-4d7d-8150-7128cdd849e8" name="RemoveAstronaute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a33a6a23-b368-4fd4-a5b0-b731d93bf9fe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3875fb6-e0c8-42d5-bb4c-c3bd21593603" direction="Return" isUnique="false">
                  <elementDefinition Id="562f620f-05ad-48ba-a994-2304d2c03472" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df2eb63e-6ce2-4a37-9971-686ec095c320" name="a" direction="In" isUnique="false">
                  <elementDefinition Id="3d8cc306-8625-410e-bb6d-8439c0ead905" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f7f45a8e-c554-4cc4-9843-3872ae93e505" LastKnownName="Astronaute" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8a06a516-8f72-4193-8640-cb7e30c86916" name="AddCategorie" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="789936ae-19b8-48ec-b4d3-83860df51d80" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="808c3abf-d2e1-41b4-b96c-f456b2f17470" direction="Return" isUnique="false">
                  <elementDefinition Id="5e871a00-f598-4673-a4a6-3680d1b2b9b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="810952e6-d967-4b44-9cf2-8e27f6796718" name="a" direction="In" isUnique="false">
                  <elementDefinition Id="0a57f701-e2bc-45b8-b0b1-d896a5c36c12" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="11ea578b-e21d-48bf-a574-34c848951a29" LastKnownName="CategorieActivite" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="abcf4cb1-b6a1-459c-8fe8-a4eb0191d7dd" name="chargerXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5156cc5-f206-4eee-8af0-f6910e57be4e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d55b8c2e-a018-4cd6-bdbe-791b039de139" direction="Return" isUnique="false">
                  <elementDefinition Id="5a01f323-1eda-4359-9282-ae59f1651d33" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ddfd71a7-72cb-4278-adcb-1e5be4776b62" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="348b2373-d649-4b5e-b690-9010f98d4918" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae6f0686-7920-4dfa-9557-66c1ab813c87" name="M" direction="In" isUnique="false">
                  <elementDefinition Id="cca65165-7473-49a4-9e95-66e87e1cc683" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc28182c-b8b8-4112-a3f8-e9ed25c17eb0" LastKnownName="Mission" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d8994826-6abb-41b6-9189-db5649368313" name="chargerXml2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2a67cc6-eca3-464e-ba51-8d39a3455c8f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a09aaced-ae67-4986-b83c-623e7abca193" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="1a9a16cd-8319-4a85-bb5d-d3ec7675e3dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c27ec95-a135-434a-bafe-237190c0b4ba" name="M" direction="In" isUnique="false">
                  <elementDefinition Id="ccd7e020-1431-4434-a09d-13841c2bc401" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc28182c-b8b8-4112-a3f8-e9ed25c17eb0" LastKnownName="Mission" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2bcbb229-0682-4417-ab6f-18d8be6f2668" direction="Return" isUnique="false">
                  <elementDefinition Id="1cd2a1ee-8d45-459b-8263-d2f3f2c735b6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7a3d405e-5167-437d-94b2-79142a0f9ecf" name="genereXml" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49990959-2764-432f-a907-9ff2af6c8992" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="183f34d8-5184-4397-9f2e-fa25bb6cc962" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="679b9d11-7930-45c1-a8ae-0668e683180e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b146f1ba-d5dd-4acb-ba1e-5b2a022baee0" direction="Return" isUnique="false">
                  <elementDefinition Id="d27e577e-6369-467e-9f77-34ef4d1475e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="df6edd9a-bfcf-4994-aa05-295bfa2c1406" name="genereXml2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7e96358-8cf7-4652-bb76-83c8c0565a4b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f187bc1-75e7-4de1-802d-d9edeeb2afa3" name="xmlDoc" direction="In" isUnique="false">
                  <elementDefinition Id="505be898-a7eb-4b3b-ba6e-271ee6986fc1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="27735c61-441d-44db-bd69-b90c7a6b99d5" LastKnownName="XmlDocument" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="603a3527-9c06-41ab-94f3-4fdc23e26786" direction="Return" isUnique="false">
                  <elementDefinition Id="07d7ea83-d7a3-4ecf-b7e5-9c95ef7badb2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f9fb1300-d0ae-4ea7-9a32-b079fa240045" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="11ea578b-e21d-48bf-a574-34c848951a29" name="CategorieActivite" isAbstract="false" isLeaf="false" cachedFullName="Projet Mars::CategorieActivite">
        <elementDefinition Id="1ab7df5a-2473-46f7-ad3b-79ed6e12f68e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f7f45a8e-c554-4cc4-9843-3872ae93e505" name="Astronaute" isAbstract="false" isLeaf="false" cachedFullName="Projet Mars::Astronaute">
        <elementDefinition Id="b8ea8360-5179-4b16-9c03-3721ea00965d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a69ac920-239c-4b34-a1ca-fe517eba7062" name="Activite" isAbstract="false" isLeaf="false" cachedFullName="Projet Mars::Activite">
        <elementDefinition Id="586b8dc4-72f6-40a2-8ff7-88951470697f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c6a1c956-329c-4e3b-a19a-f41d579d1a83" name="Heure" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf0d0f35-2720-48ee-91a3-de614e490939" />
        <ownedAttributesInternal>
          <property Id="139bc2bd-9f3a-47f0-987c-a4691d7e5209" name="_heures" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c372a6f5-b880-4ce7-814c-49794395f46f" />
          </property>
          <property Id="db820cc2-e2dd-45f9-9c92-b2eec5331aa2" name="_minutes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="310eab90-8c13-441a-b42d-f5b7ad94b685" />
          </property>
          <property Id="b95cb9ea-a9d1-4abd-9978-356b07f218f3" name="_heuresMinutes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bdb3b40-7ef8-406c-9d8b-51ee820c4199" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="aa2f96fc-42b5-4fcf-a3cc-dd8085656369" name="Heure" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21de60a9-4dd6-4a6c-a166-97e6b5216eab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37dc6ec6-7aa3-463d-a275-428fc54e7aeb" name="h" direction="In" isUnique="false">
                  <elementDefinition Id="031693f5-6b0a-41bc-ac3a-abd79bcd25e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="171e7a8b-eea7-46fa-9514-f9c3ca5a151b" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27b5e0e9-ac90-4b79-a95b-d22b9f383a0c" name="m" direction="In" isUnique="false">
                  <elementDefinition Id="5d152548-f415-4d08-822e-d7cf2ef97112" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="171e7a8b-eea7-46fa-9514-f9c3ca5a151b" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="27735c61-441d-44db-bd69-b90c7a6b99d5" name="XmlDocument" isAbstract="false" isLeaf="false" cachedFullName="XmlDocument">
        <elementDefinition Id="53cb797d-ffd8-4077-8e23-d8a39964c382" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc28182c-b8b8-4112-a3f8-e9ed25c17eb0" name="Mission" isAbstract="false" isLeaf="false" cachedFullName="Projet Mars::Mission">
        <elementDefinition Id="947e6ec2-c1dd-4a87-b9e7-6a45a9c909d6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c86fa5d-a925-48ea-b39e-c7b21f089c22" name="XmlNode" isAbstract="false" isLeaf="false" cachedFullName="XmlNode">
        <elementDefinition Id="19961c96-3805-4914-adc3-35d04ed34807" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0bd3c5b2-3723-42bd-a306-04d7e7d2ac29" name="Lieu" isAbstract="false" isLeaf="false" cachedFullName="Projet Mars::Lieu">
        <elementDefinition Id="cb12c113-340c-4914-9cbd-7c7dd845b430" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29d3ba0a-8f80-4869-b93b-45881335f6ab" name="Jour" isAbstract="false" isLeaf="false" cachedFullName="Projet Mars::Jour">
        <elementDefinition Id="fa98e4b1-30c4-4447-9701-763cedbf032b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="407e6f78-6fca-4445-a20e-006ed31b61fb" name="Projet Mars">
    <elementDefinition Id="4447bcab-b6b3-44bc-8e22-dd9b3809bfce" />
    <profileInstances>
      <packageHasProfileInstances Id="d50c8523-61e5-4927-979f-2f1863b85e8a">
        <profileInstance Id="3ff9cdb1-0ded-417c-81fa-4f3a66593f83" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6fc7c19e-5eff-4c9a-be6b-9bda4ec1da71">
        <profileInstance Id="945c46cc-0d60-4d5c-ac07-9a7d28d72e27" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>